<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barrios de Barranquilla</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #fff;
            position: relative;
        }

        h1 {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .button-container button {
            flex: 1;
            margin: 0 5px;
            padding: 10px;
            font-size: 1em;
        }

        .section {
            margin-bottom: 20px;
        }

        fieldset {
            margin-bottom: 20px;
        }

        .checkbox-container {
            display: flex;
            flex-wrap: wrap;
        }

        .checkbox-container label {
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .checkbox-container div {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        label, select, input[type="number"], input[type="text"], button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 1em;
        }

        #backButton {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        #map {
            height: 400px;
            width: 100%;
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Barrios de Barranquilla</h1>
        <a href="../index.html" id="backButton"><button>Volver a la Página Principal</button></a>
        <div class="button-container">
            <button id="showRandomSection">Barrios Aleatorios</button>
            <button id="showSearchSection">Buscar Barrios</button>
        </div>
        <div class="section" id="generarAleatorios">
            <h2>Generar Barrios Aleatorios</h2>
            <fieldset>
                <legend>Seleccionar Estratos:</legend>
                <div class="checkbox-container">
                    <div>
                        <label for="estrato1">Estrato 1</label>
                        <input type="checkbox" id="estrato1" value="1">
                    </div>
                    <div>
                        <label for="estrato2">Estrato 2</label>
                        <input type="checkbox" id="estrato2" value="2">
                    </div>
                    <div>
                        <label for="estrato3">Estrato 3</label>
                        <input type="checkbox" id="estrato3" value="3">
                    </div>
                    <div>
                        <label for="estrato4">Estrato 4</label>
                        <input type="checkbox" id="estrato4" value="4">
                    </div>
                    <div>
                        <label for="estrato5">Estrato 5</label>
                        <input type="checkbox" id="estrato5" value="5">
                    </div>
                    <div>
                        <label for="estrato6">Estrato 6</label>
                        <input type="checkbox" id="estrato6" value="6">
                    </div>
                </div>
            </fieldset>
            <label for="sectorSelect">Seleccionar Sector:</label>
            <select id="sectorSelect">
                <option value="todos">En todos los sectores</option>
                <option value="Norte">Norte</option>
                <option value="Sur">Sur</option>
                <option value="Centro">Centro</option>
            </select>
            <label for="numeroBarrios">Número de Barrios:</label>
            <input type="number" id="numeroBarrios" min="1" max="20" value="5">
            <button id="randomButton">Generar</button>
        </div>
        <div class="section" id="buscarPorPalabra">
            <h2>Buscar Barrios por Nombre</h2>
            <input type="text" id="searchBarrio" list="barrioNames" placeholder="Ingresa el nombre del barrio">
            <datalist id="barrioNames"></datalist>
            <label for="sectorSearch">Seleccionar Sector:</label>
            <select id="sectorSearch">
                <option value="todos">En todos los sectores</option>
                <option value="Norte">Norte</option>
                <option value="Sur">Sur</option>
                <option value="Centro">Centro</option>
            </select>
            <button id="searchButton">Buscar</button>
        </div>
        <div id="results">
            <ul id="selectedBarrios"></ul>
            <button id="showMapButton" style="display:none;">Mostrar en Mapa</button>
        </div>
        <div id="map"></div>
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script type="module" src="./script.js"></script>
</body>
</html>
